\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{link1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inicios del n\'umero {$\pi $}}{2}}
\citation{link2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaciones del n\'umero {$\pi $}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometr\IeC {\'\i }a y trigonometr\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F\IeC {\'\i }sica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilidad y estad\IeC {\'\i }stica}{3}}
\bibstyle{plain}
\bibdata{bib/references}
